{
  "name": "plugintest-cyq",
  "version": "0.0.1",
  "description": "create grunt plugin for the first time",
  "repository": "https://github.com/Yangqin0607/grunt-plugin-test",
  "homepage":"https://yangqin0607.github.io/grunt-plugin-test/",
  "author": {
    "name": "Ailsa",
    "email": "caoyangqin0607@163.com",
    "url": "https://github.com/Yangqin0607"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.2",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}